# weather-service

./: README.md  pom.xml
src/main/java/com/apple/weather/app/: WeatherApplication.java
src/main/java/com/apple/weather/config/: CacheConfig.java
src/main/java/com/apple/weather/controller/: WeatherController.java
src/main/java/com/apple/weather/model/: DailyForecast.java  WeatherResponse.java
src/main/java/com/apple/weather/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
