# Weather API Configuration
weather.api.key=ab0d0c967c1e33f3e973a8bece412dd3
weather.api.current.url=https://api.openweathermap.org/data/2.5/weather
weather.api.forecast.url=https://api.openweathermap.org/data/2.5/forecast

# Cache Configuration
weather.cache.name=weatherCache
weather.cache.expireAfterWriteMinutes=30
weather.cache.maximumSize=100

# Server Configuration
server.port=8080